name: Deploy to shinyapps.io
on:
  # run on any push
  push:

  # run on request (via button in actions menu)
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to shinyapps

    # allow skipping deployment for commits containing '[automated]' or '[no-deploy]' in the commit message
    if: "!contains(github.event.head_commit.message, '[automated]') && !contains(github.event.head_commit.message, '[no-deploy]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
      - name: Install packages
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 2
          packages: |
            any::rsconnect
            github::forrtproject/FReD
      - name: Push to shiny.io
        run: |
          Rscript -e "
              rsconnect::setAccountInfo(name='forrt-replications', token=${{secrets.SHINYAPPS_TOKEN}}, secret=${{secrets.SHINYAPPS_SECRET}});
              appDir <- system.file('fred_explorer', package = 'FReD');
              rsconnect::deployApp(appDir, forceUpdate = TRUE);
              appDir <- system.file('fred_annotator', package = 'FReD');
              rsconnect::deployApp(appDir, forceUpdate = TRUE);
          "
